{
  "name": "pig-latin",
  "version": "0.0.1",
  "description": "A web app to serve all your translation needs to pig latin",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "Steve Genoud",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "^2.4.3",
    "@angular/compiler": "^2.4.3",
    "@angular/core": "^2.4.3",
    "@angular/forms": "2.4.3",
    "@angular/platform-browser": "^2.4.3",
    "@angular/platform-browser-dynamic": "^2.4.3",
    "babel-core": "^6.21.0",
    "babel-loader": "6.2.10",
    "babel-preset-angular2": "0.0.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "6.16.0",
    "bootstrap-sass": "^3.3.7",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "html-loader": "0.4.4",
    "mocha": "^3.2.0",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.0.3",
    "should": "^11.1.2",
    "source-map-loader": "0.1.5",
    "webpack": "2.1.0-beta.27",
    "webpack-dev-server": "2.1.0-beta.11",
    "webpack-merge": "2.3.1",
    "zone.js": "0.7.2"
  }
}
